 VITE_MONGODB_URL=mongodb+srv://steve:rodgers@cluster0.mvacbfb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
 // mongodb+srv://steve:rodgers@cluster0.mvacbfb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
URI = mongodb+srv://soumya:brata@cluster0.mvacbfb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
 API = AIzaSyA5oZS5_H2XqFKKs3_9zYIVFwOvx0PGt6g